{
    "name": "Quickdelete",
    "version": "1.0.0",
    "description": "Quickly delete messages using CTRL+Click on a message",
    "author": "Ghostly. (+ Harley#1051)",
    "license": "GPLv3",
    "permissions": []
}